upstream backend {
    server backend:8000;
}

server {
    listen       80;
    server_name  localhost;

    location /api/ {
      proxy_pass http://backend/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
